@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: hsl(233, 47%, 7%);
}

.desktop {
  display: none;
}

img {
  width: 100%;
  object-fit: cover;
  opacity: 0.5;
  overflow: hidden;
}

.card {
  display: flex;
  flex-direction: column;
  width: 1000px;
  max-width: 100%;
  margin: 2rem 2rem;
  border-radius: 10px;
  background-color: hsl(244, 38%, 16%);
}

.card-img {
  overflow: hidden;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background: hsl(277, 95%, 45%);
}

.card-text {
  padding: 4rem 2rem;
}

.card-text h1 {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 2.7rem;
  text-align: center;
  color: hsl(0, 0%, 100%);
}

.card-text p {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.6;
  font-size: 1.5rem;
  padding: 2rem 1rem 3rem;
  text-align: center;
}

.card-text span {
  color: hsl(277, 64%, 61%);
}

.card-text__info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card-text__infos {
  text-align: center;
}

.card-text__infos h3 {
  font-size: 2.5rem;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
  padding-bottom: 0.75rem;
}

.card-text__infos small {
  font-size: 1.3rem;
  text-transform: uppercase;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  color: hsla(0, 0%, 100%, 0.75);
}

.card-text__infos:nth-child(2) {
  padding: 3rem 0;
}

@media screen and (min-width: 375px) {
  .card-text h1 {
    font-size: 3rem;
  }

  .card-text p {
    padding: 2rem 2rem 3rem;
  }
}

@media screen and (min-width: 411px) {
  .card-text h1 {
    font-size: 3rem;
    padding: 0 2.5rem;
  }

  .card-text p {
    padding: 2rem 3rem 3rem;
  }
}

@media screen and (min-width: 500px) {
  .card {
    width: 400px;
  }

  .card-text__info {
    flex-direction: row;
  }

  .card-text__infos:nth-child(2) {
    padding: 0 4rem;
  }
}

@media screen and (min-width: 768px) {
  .mobile {
    display: none;
  }

  .desktop {
    display: block;
  }

  .card {
    flex-direction: row-reverse;
    width: 750px;
  }

  .card-img {
    flex-basis: 50%;
    border-top-left-radius: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .card-text {
    flex-basis: 50%;
    padding: 4rem 4rem;
  }

  .card-text h1 {
    text-align: left;
    font-size: 2.2rem;
    padding: 0;
  }

  .card-text p {
    text-align: left;
    font-size: 1.2rem;
    padding: 0;
    margin: 2rem 0;
  }

  .card-text__info {
    flex-direction: row;
    justify-content: flex-start;
    padding: 0;
  }

  .card-text__infos {
    padding: 0;
    text-align: left;
    margin-top: 3rem;
  }

  .card-text__infos h3 {
    font-size: 1.7rem;
  }

  .card-text__infos small {
    font-size: 1rem;
  }

  .card-text__infos:nth-child(2) {
    padding: 0 4rem;
  }
}

@media screen and (min-width: 850px) {
  .card {
    width: 1000px;
  }

  .card-text h1 {
    font-size: 2.6rem;
  }

  .card-text p {
    font-size: 1.4rem;
  }

  .card-text__infos {
    margin-top: 4rem;
  }
}

@media screen and (min-width: 1000px) {
  .card-text {
    padding: 5rem 5rem;
  }

  .card-text h1 {
    font-size: 3.2rem;
  }

  .card-text p {
    font-size: 1.6rem;
  }

  .card-text__infos h3 {
    font-size: 2.5rem;
  }

  .card-text__infos small {
    font-size: 1.3rem;
  }

  .card-text__infos:nth-child(2) {
    padding: 0 6rem;
  }
}
